# COVID-RESERVE

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/hyunseo/covidreserve/: CovidreserveApplication.java
src/main/java/com/hyunseo/covidreserve/aop/: ParameterAop.java  TimerAop.java
src/main/java/com/hyunseo/covidreserve/config/: JpaConfig.java  RepositoryConfig.java  ThymeleafConfig.java
src/main/java/com/hyunseo/covidreserve/constant/: ErrorCode.java  EventStatus.java  PlaceType.java
src/main/java/com/hyunseo/covidreserve/controller/: AdminController.java  AuthController.java  BaseController.java  EventController.java  PlaceController.java
src/main/java/com/hyunseo/covidreserve/domain/: Admin.java  AdminPlaceMap.java  Event.java  Place.java
src/main/java/com/hyunseo/covidreserve/dto/: APIDataResponse.java  APIErrorResponse.java  EventDTO.java  EventDto.java  EventRequest.java  EventResponse.java  PlaceDTO.java  PlaceDto.java  PlaceReponse.java
src/main/java/com/hyunseo/covidreserve/error/: APIExceptionHandler.java  BaseErrorController.java  BaseExceptionHandler.java
src/main/java/com/hyunseo/covidreserve/exception/: GeneralException.java
src/main/java/com/hyunseo/covidreserve/repository/: AdminPlaceMapRepository.java  AdminRepository.java  EventReadOnlyRepository.java  EventRepository.java  PlaceRepository.java
src/main/java/com/hyunseo/covidreserve/service/: AdminService.java  AuthService.java  EventService.java  EventServiceImpl.java  PlaceService.java
src/main/resources/: application.properties  banner.txt  data.sql
src/main/resources/templates/: error.html  error2.html  index.html
src/main/resources/templates/admin/: event-detail.html  events.html  places.html
src/main/resources/templates/auth/: login.html  sign-up.html
src/main/resources/templates/event/: index.html  index.th.xml
src/main/resources/templates/place/: detail.html  index.html  index.th.xml
src/test/java/com/hyunseo/covidreserve/: CovidreserveApplicationTest.java  CovidreserveApplicationTests.java
src/test/java/com/hyunseo/covidreserve/constant/: ErrorCodeTest.java
src/test/java/com/hyunseo/covidreserve/controller/: BaseControllerTest.java  EventControllerTest.java  PlaceControllerTest.java
src/test/java/com/hyunseo/covidreserve/error/: APIExceptionHandlerTest.java  BaseErrorControllerTest.java
src/test/java/com/hyunseo/covidreserve/integration/: APIEventIIntegrationTest.java  EventServiceSociableTest.java
(+14 files in other folders)
