debug=false
server.port=8081
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=true

logging.level.com.hyunseo.covidreserve=debug

logging.level.org.springframework.web.servlet=debug

spring.thymeleaf.cache=false
